# csspv

./: .gitignore  .hgtags
SPIRV/: Directory.Build.props  Disassembler.cs  EnumValuesExtensions.cs  Instruction.cs  Module.cs  OperandType.cs  ParsedInstruction.cs  Reader.cs  SpirV.Meta.cs  SpirV.csproj  StandardExtensions.cs  Types.cs
spirv-dis/: CSPVDis.csproj  Directory.Build.props  Program.cs
spirv-gen/: CSPVGen.csproj  Directory.Build.props
