<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>cspvdis</AssemblyName>
    <RootNamespace>SpirV</RootNamespace>
    <StartupObject></StartupObject>
    <Authors>Matthäus G. Chajdas</Authors>
    <Company>Matthäus G. Chajdas</Company>
    <Product>CSSPV</Product>
    <PackageProjectUrl>https://sh13.net/projects/csspv/</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/Anteru/csspv/src/default/</RepositoryUrl>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPIRV\SpirV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vs.spv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
