<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Matthäus G. Chajdas</Authors>
    <Product>CSSPV</Product>
    <RepositoryUrl>https://bitbucket.org/Anteru/csspv/src/default/</RepositoryUrl>
    <PackageProjectUrl>https://sh13.net/projects/csspv/</PackageProjectUrl>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
